
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callback</title>
    <style type="text/css">
        .content {
            display: flex;
            width: 200px;
            height: 100px;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
        }

        .red,
        .green,
        .yellow {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
        }

        .red.active {
            background-color: red;
        }

        .green.active {
            background-color: green;
        }

        .yellow.active {
            background-color: yellow;
        }
        .btn {
            border: 1px solid;
            margin-top: 50px;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="light red"></div>
        <div class="light green"></div>
        <div class="light yellow"></div>
    </div>
    <div class="btn" id="next">执行</div>
</body>
<script>
    {
        function activeLight(className) {
            let lights = document.getElementsByClassName('light');
            [].forEach.call(lights, el => {
                el.classList.remove('active');
            })
            document.getElementsByClassName(className)[0].classList.add('active')
        }

        function sleep(duration) {
            return new Promise(resolve => {
                setTimeout(resolve, duration);
            })
        }

        function happen(element, eventName) {
            return new Promise(resolve => {
                element.addEventListener(eventName, resolve, {once: true});
            })
        }

        async function go() {
            activeLight('red');
            await happen(document.getElementById('next'), 'click');
            activeLight('green');
            await sleep(2000);
            activeLight('yellow');
            await sleep(1000);
            go();
        };
        go();
    }

</script>

</html>