<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>steps</title>
    <style type="text/css">
        @-webkit-keyframes test {
            0% {
                background-position: 0px 0;
            }

            100% {
                background-position: 0px -400%;
            }
        }

        @keyframes test {
            0% {
                background-position: 0px 0;
            }

            100% {
                background-position: 0px -400%;
            }
        }

        .steps {
            height: 35px;
            width: 32px;
            -webkit-animation: test 1s steps(4, end) infinite;
            animation: test 1s steps(4, end) infinite;
            background: url('../images/steps.png');
        }

        .steps2 {
            height: 53px;
            width: 90px;
            -webkit-animation: test2 5s steps(6, end) infinite;
            animation: test2 5s steps(6, end) infinite;
            background: url('../images/steps2.png');
            position: fixed;
            top: 50%;
            left: 50%;
        }
        .steps3 {
            height: 53px;
            width: 90px;
            -webkit-animation: test2 5s steps(6, start) infinite;
            animation: test2 5s steps(6, start) infinite;
            background: url('../images/steps2.png');
            position: fixed;
            top: 50%;
            left: 60%;
        }


        @-webkit-keyframes test2 {
            100% {
                background-position-x: -533px;
            }
        }

        @keyframes test2 {
            100% {
                background-position-x: -533px;
            }
        }
    </style>
</head>

<body>
    <div class="steps"></div>
    <div class="steps2"></div>
    <div class="steps3"></div>
</body>